<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searh</title>

<style>

    body{
        background-color: #333;
        font-family: Arial;
        text-align: center;
        color: white;
    }

    .search{
        position: relative;
    }

    .search>input{
        padding: 1em 3em;
        border-radius: 3em;
        border: 1px solid #bbb;
        outline: none;
    }

    .search img{
        position: absolute;
        height: 1.5em;
        top: 0.01em;
        left: 0.5em;
    }

    .search .microphone{
        position: absolute;
        height: 1.5em;
        top: 0.01em;
        left:22.5em;
    }
 
</style>

</head>
<body>

    <h1>Google</h1>

    <label class="search">
        <img src="https://icon-icons.com/icons2/1129/PNG/32/searchmagnifierinterfacesymbol1_79893.png" alt="">
        <img class="microphone" src="https://icon-icons.com/icons2/692/PNG/32/seo-social-web-network-internet_09_icon-icons.com_61507.png" alt="">
        <input type="text" size="40" placeholder="search">
    </label>

    
</body>
</html>